<nav class="navbar fixed-top bg-light navbar-expand-lg">
    <div class="container-fluid">
        <a href="https://haslev-tennisklub.dk/default.aspx" class="navbar-brand" target="_blank">
            <img src="img/logo.png" alt="" style="width: 50px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Hjem</a>
              <a class="nav-link" href="#">Timeregistrering</a>
            </div>
        </div>
    </div>
        <form class="d-flex" action="#">
            <input class="form-control me-2" type="text" placeholder="Brugernavn" aria-label="Username">
            <input class="form-control me-2" type="password" placeholder="Adgangskode" aria-label="Password">
            <button class="btn btn-outline-success" type="submit">Login</button>
        </form>
</nav>